# ZigzagCars

./: README.md  build.gradle  index.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zigzagcars/: ExampleInstrumentedTest.java
app/src/debug/res/values/: drivercar_background.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zigzagcars/: CustomerLoginActivity.java  CustomerMapActivity.java  CustomerSettingActivity.java  DriverLoginActivity.java  DriverMapActivity.java  DriverSettingActivity.java  HistoryActivity.java  HistorySingleActivity.java  MainActivity.java  MapActivity.java  SplashActivity.java  onAppKilled.java
app/src/main/java/com/example/zigzagcars/HistoryRecyclerView/: HistoryAdapter.java  HistoryObject.java  HistoryViewHolder.java
app/src/main/java/com/example/zigzagcars/adapter/: PlaceAutoSuggestAdapter.java
app/src/main/java/com/example/zigzagcars/models/: PlaceApi.java
app/src/main/res/drawable/: down_arrow.xml  ic_add_user.xml  ic_arrow_back_black_24dp.xml  phonecall.xml  radio_checked.xml  radio_unchecked.xml  radiobutton_drawable.xml
app/src/main/res/layout/: activity_customer_login.xml  activity_customer_map.xml  activity_customer_setting.xml  activity_driver_login.xml  activity_driver_map.xml  activity_driver_setting.xml  activity_history.xml  activity_history_single.xml  activity_main.xml  activity_splash.xml  item_history.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/zigzagcars/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
