apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.zigzagcars"
        minSdkVersion 19
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.google.android.gms:play-services-ads:19.0.1'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.multidex:multidex:2.0.0'

    implementation 'com.firebaseui:firebase-ui-storage:6.2.0'

    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    implementation 'com.google.android.libraries.places:places:2.2.0'

    implementation 'com.github.jd-alexander:library:1.1.0'

    implementation 'com.google.firebase:firebase-ads:19.0.1'

    implementation 'com.google.firebase:firebase-analytics:17.3.0'

    implementation 'androidx.appcompat:appcompat:1.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.firebase:firebase-auth:19.3.0'

    implementation 'com.google.firebase:firebase-storage:19.1.1'

    implementation 'com.google.firebase:firebase-firestore:21.4.2'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.firebase:firebase-messaging:20.1.7'

    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'

    implementation 'com.firebase:geofire-java:2.1.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.firebase:firebase-database:19.2.1'

    implementation 'com.google.android.gms:play-services-location:17.0.0'
}
apply plugin: 'com.google.gms.google-services'
