<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverMapActivity">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">

            <Button
                android:id="@+id/logout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFEA00"
                android:text="logout" />


            <Button
                android:id="@+id/History"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFEA00"
                android:text="HISTORY" />

            <Button
                android:id="@+id/Setting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFEA00"
                android:text="Profile" />

        </LinearLayout>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WORKING   "
            android:textColor="#ffffff"
            android:layout_margin="10sp"
            android:id="@+id/workingSwitch">
        </Switch>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/adwindow"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="#000000"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/customerProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:paddingTop="5dp"
            android:src="@drawable/ic_add_user">
        </ImageView>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:gravity="center">

            <Button
                android:id="@+id/accept"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="#FFEA00"
                android:text="ACCEPT">
            </Button>

            <Button
                android:id="@+id/decline"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="#FFEA00"
                android:text="DECLINE">
            </Button>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/customerInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/customerProfileImage"
                android:layout_width="112dp"
                android:layout_height="107dp"
                android:layout_gravity="bottom"
                android:padding="20sp"
                android:src="@drawable/ic_add_user" />

            <LinearLayout
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="40sp">

                <TextView
                    android:id="@+id/customerDestination"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10sp"
                    android:text="Destination: --"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/customerName"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp"
                    android:text="Name"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/customerPhone"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:paddingTop="10sp"
                        android:text="Phone No."
                        android:textColor="#000000" />

                    <ImageButton
                        android:id="@+id/phoneCall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="80dp"
                        android:src="@drawable/phonecall" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFEA00"
            android:text="CUSTOMER FOUND" />

    </LinearLayout>

</FrameLayout>